total number of stations (including a starting depot and an end depot)       types of gas（including 0）
matrix of distance, d_ij
matrix of demand, Q_ir:
0	0                        0         ……
0	Q11                   Q12    ……
0	Q21                   Q22    ……
0	 ……                    ……
0	0	          0   ……
time window of each tank and the two depots,[e_ir, l_ir]
vehicle number
compartment number      capacity of each compartment     fixed cost(b_k)    variable cost(a_k)    
……
unit sales loss: α_ir
the standing time for unloading: h
the discharge flow rate: v 
the travel speed of trucks: km/min
unit penalty cost: β_ir
the loading time: T^L